<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3ea330f0429446ca799e3265c41716a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="3.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="7.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="7.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="5.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="7.625" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_userId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.LifeCycle" Width="1.5" PointX="10.125" PointY="10.375" />
        <EntityTypeShape EntityType="Model.Section" Width="1.5" PointX="8.625" PointY="7.375" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="12.75" PointY="9" />
        <AssociationConnector Association="Model.FK_Student_ToAspNetUsers" />
        <AssociationConnector Association="Model.FK_LifeCycle_To_student" />
        <AssociationConnector Association="Model.FK_Student_ToSection" />
        <AssociationConnector Association="Model.fk_teacher" />
        <EntityTypeShape EntityType="Model.post" Width="1.5" PointX="1" PointY="1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>